<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac2eb99f94844141b3de258a82a8d809" Name="Diagram1">
        <EntityTypeShape EntityType="Чибисова.Людмила.HotelModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Чибисова.Людмила.HotelModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Чибисова.Людмила.HotelModel.Client" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Чибисова.Людмила.HotelModel.Floor" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Чибисова.Людмила.HotelModel.Role" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Чибисова.Людмила.HotelModel.Room" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Чибисова.Людмила.HotelModel.Status" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Чибисова.Людмила.HotelModel.User" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Чибисова.Людмила.HotelModel.FK_Booking_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Чибисова.Людмила.HotelModel.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Чибисова.Людмила.HotelModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="Чибисова.Людмила.HotelModel.FK_Room_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Чибисова.Людмила.HotelModel.FK_Room_Floor" ManuallyRouted="false" />
        <AssociationConnector Association="Чибисова.Людмила.HotelModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Чибисова.Людмила.HotelModel.FK_Room_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>